<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>만개의 레시피 재료 분석</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/lumen/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wordcloud2.js/1.2.2/wordcloud2.min.js"></script>
    <style>
      body {
        background-color: #f8f9fa;
        font-family: 'Arial', sans-serif;
      }
      .recipe-header {
        text-align: center;
        margin-bottom: 40px;
      }
      .recipe-title {
        font-size: 2.5rem;
        color: #2c3e50;
        margin-bottom: 10px;
      }
      .recipe-info {
        font-size: 1.2rem;
        color: #7f8c8d;
      }
      .ingredients {
        font-size: 1rem;
        margin-top: 20px;
        color: #34495e;
      }
      .steps-table {
        width: 80%;
        margin: 30px auto; /* 중앙 정렬 */
        border-collapse: collapse;
        text-align: center;
        border-radius: 20px; /* 둥글게 처리된 모서리 */
        overflow: hidden; /* 둥글게 처리된 테두리 적용 */
      }
      
      .steps-table th,
      .steps-table td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
      }
      .steps-table th {
        background-color: #2c3e50;
        color: white;
      }
      .related-recipes {
        margin-top: 40px;
        text-align: center;
      }
      .related-recipes h2 {
        margin-bottom: 20px;
      }
      .card {
        transition: transform 0.2s;
      }
      .card:hover {
        transform: scale(1.05);
      }
      footer {
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 20px 0;
      }
      
      tr:hover {
        background-color: #cfe2f3; /* 행에 마우스를 올렸을 때 배경색 */
      }
      
      /* 이미지 둥글게 처리 */
      .img-fluid {
        border-radius: 15px; /* 이미지 모서리 둥글게 */
      }
      
      /* 추천 레시피 카드 */
      .card-img-top {
        max-width: 100%;
        height: 200px; /* 균일한 높이 */
        object-fit: cover; /* 이미지 비율 유지 */
        border-radius: 15px; /* 이미지 모서리 둥글게 */
      }

      .btn-success {
        background-color: #3cb44b;
        border: none;
        border-radius: 25px;
        padding: 10px 20px;
        font-size: 16px;
        transition: background-color 0.3s;
      }
    </style>
  </head>
  {% block navbar %}
    {% include 'header.html' %}
  {% endblock %}
  <body>
    <section class="py-5">
      <div class="container">
        <div class="recipe-header">
          <h1 class="recipe-title">{{ recipe.recipe_title }}</h1>
          <div class="recipe-info">{{ recipe.servings }} 인분, 조리 시간 {{ recipe.time }}분</div>
          <div class="ingredients">
            재료 :{% for i in recipe.ingredients.all %}
              {{ i.ingredient }}{% if not forloop.last %}, {% endif %}
            {% endfor %}
          </div>
        </div>
        <img src="{{ recipe.image_url }}" alt="{{ recipe.recipe_title }}" class="img-fluid mx-auto d-block" style="max-width: 400px;" />
        <hr />
        <table class="steps-table">
          <tr>
            <th style="width: 10%">순서</th>
            <th style="width: 90%">조리 방법</th>
          </tr>
          {% for idx, order in orders_with_index %}
            <tr>
              <td>{{ forloop.counter }}</td> <!-- 1부터 시작 -->
              <td>{{ order }}</td>
            </tr>
          {% endfor %}
        </table>
        <div class="text-center">
          <a class="btn btn-success mt-3" href="{{ recipe.link }}" style="padding: 10px 20px; font-size: 18px;">만개의 레시피에서 확인하기!</a>
        </div>
      </div>
    </section>

    <section class="related-recipes py-5 bg-light">
      <div class="container">
        <h2>다른 레시피 확인하기</h2>
        <div class="row justify-content-center">
          {% for r_recipe in random_recipe %}
            <div class="col mb-5">
              <div class="card h-100">
                <a href="{% url 'dashboard:recipe_detail' r_recipe.id %}"><img class="card-img-top" src="{{ r_recipe.image_url }}" alt="{{ r_recipe.recipe_title }}" /></a>
                <div class="card-body text-center">
                  <h6 class="fw-bolder">{{ r_recipe.recipe_title }}</h6>
                </div>
                <div class="card-footer bg-transparent text-center">
                  <a class="btn btn-outline-dark mt-auto" href="{% url 'dashboard:recipe_detail' r_recipe.id %}">레시피 확인하기</a>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-3 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">재형 효정 주호</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
